<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://d3js.org/d3.v5.js"></script>
  </head>
  <body>
    <style>

      /* Disable Text Selecting */
      body {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #timerOptions button span:last-of-type,
      #timerOptions button.playing span:first-of-type {
        display: none;
      }
      #timerOptions button.playing span:last-of-type {
        display: initial;
      }

      #timerOptions footer span {
        display: block;
        position: absolute;
        height: 1rem;
        width: 1rem;
        border-radius: 100%;
        background: black;
        z-index: 2;
        bottom: 0;
        left: 0;
        transition: left .075s cubic-bezier(.7,1.39,.7,1.4);

      }

      #timerOptions footer {
        width: 100%;
        height: 1rem;
        position: relative;
        overflow: hidden;
        border-radius: 100px;
        background: grey;
      }

      #timerOptions footer div {
        height: 100%;
        width: .1rem;
        position: absolute;
        z-index: 10;
        background: red;
      }

      path {
        opacity: 1;
        transition: opacity .15s ease;
      }

      svg {
        border-radius: 100%;
        transition: all .5s ease, left .5s ease .1s;
        background: black;
      }

      #pieCharts {
        padding-top: 500px;
        border: solid 3px green;
        position: relative;
        background: black;
      }

      #pieCharts svg.mainPie {
        transform-origin: top left;
        left: 0 !important;
        transform: scale(3);
      }

      #pieCharts svg text {
        text-anchor: middle;
        position: relative;
      }

      .animationStarted {
        animation-name: grow;
        animation-duration: .2s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }

      @keyframes grow {
        0% {
          transform: scale(1) translateY(0);
        }
        50% {
          transform: scale(1.1) translateY(-10%);
        }
        100% {
          transform: scale(1) translateY(0);
        }
      }

    </style>
    <h1>Test</h1>
    <!-- <svg></svg> -->
    <footer id="timerOptions">
      <button>
        <span>&#9658;</span>
        <span>&#10074; &#10074;</span>
      </button>
      <footer>
        <span data-index="0"></span>
      </footer>
    </footer>

    <section id="pieCharts"></section>
    <script src="js/index.js"></script>
    <!-- <script src="js/martijn.js"></script> -->
    <script src="js/martijn2.js"></script>
    <script src="js/jesse.js"></script>
  </body>
</html>
